<!DOCTYPE html>
<html>
<head>
    <title>Seandún GAA</title>
    <style>
        body {
            background-color: red;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            border: 1px solid white;
            text-align: center;
        }
        .homepage {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        a {
            color: black;
        }
        hr {
            border: none;
            border-top: 2px solid black;
            margin: 20px 0;
        #logo {
            position: absolute;
            top: 10px;
            right: 50px;
            width: 10px; 
            height: auto;
        }
            
    </style>
</head>
<body>
    <div class="homepage">
        <h1>Seandún GAA</h1>
        <h2>About Us</h2>
         <hr>
        <p>This is the website of Cathal Mccarthy and William Power, where we publish photos of Seandún GAA clubs and hope to expand in coming months. Our goal is to spread awareness of these clubs and Irish heritage.See the links below to find out more about cork gaa clubs history.</p>
        <p><a href="second-page.html">Seandún GAA clubs Jerseys and information</a></p>
 <img src="https://pbs.twimg.com/profile_images/1625827252440104960/tiGHfTGd_400x400.jpg" alt="Logo" id="logo">
    </div>
</body>
</html>

